# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: matching-service

on:
    push:
    branches: ["setup-ci-cd"]
    # paths:
    #   - "backend/matching-service/"
    # - ".github/workflows/matching-service.yaml"
  pull_request:
    branches: ["setup-ci-cd"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    defaults:
      run:
<<<<<<< HEAD
        working-directory: "backend/matching-service"
=======
        working-directory: "../backend/matching-service"
>>>>>>> b0d08a80d775c8895bfbd6c329da728921601288

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
<<<<<<< HEAD
      - run: pwd
      - run: cd backend/matching-service
=======
      - run: cd ../backend/matching-service
>>>>>>> b0d08a80d775c8895bfbd6c329da728921601288
      - run: npm ci
        # working-directory: "./backend/matching-service"
      - run: npm run build --if-present
        # working-directory: "backend/matching-service"
      - run: npm test
        # working-directory: "backend/matching-service"
